FROM parana/php-7-apache
#
# parana/php-7-apache usa a versão 8 do Debian de codinome Jessie
#
MAINTAINER João Antonio Ferreira "joao.parana@gmail.com"

ENV REFRESHED_AT 2017-02-14

ENV GET_SIMPLE_CMS_HOME /var/www/site

RUN apt-get update && apt-get install -y git

RUN mkdir /Desenv && cd /Desenv \
    && git clone https://github.com/GetSimpleCMS/GetSimpleCMS.git \
    && cd GetSimpleCMS \
    && git checkout tags/v3.3.13 \
    && du -k | sort -n | tail \
    && ls -lat

RUN cp -R /Desenv/GetSimpleCMS/* /var/www/site

CMD [ "/usr/sbin/apache2ctl", "-D", "FOREGROUND" ]

# DOC em https://docs.google.com/document/d/1LgveLimvO73OA0sUqY43xcz7wtyV1hbMSfOylFeP3ic/edit#